# be08-fin-200OK-CONCENTRIC-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🛠️-refactor--코드-리팩토링-템플릿
.github/cicd/: README.md
.github/workflows/: backend.yml  main.yml
k8s/: backend-deployment.yaml
src/main/java/ok/backend/: BackendApplication.java
src/main/java/ok/backend/Teams/domain/: TeamList.java  Teams.java
src/main/java/ok/backend/chat/controller/: ChatController.java  ChatMessageController.java  WebSocketController.java  WebsocketController.java
src/main/java/ok/backend/chat/exception/: StompExceptionHandler.java
src/main/java/ok/backend/chat/service/: ChatMessageService.java  ChatService.java  WebSocketService.java
src/main/java/ok/backend/common/config/: EmailConfig.java  MultipartConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ok/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ok/backend/friendship/controller/: FriendshipController.java
src/main/java/ok/backend/friendship/dto/: FriendshipDeleteRequestDto.java  FriendshipRequestDeleteRequestDto.java  FriendshipRequestDto.java  FriendshipRequestResponseDto.java  FriendshipRequestUpdateDto.java  FriendshipResponseDto.java
src/main/java/ok/backend/friendship/service/: FriendshipService.java
src/main/java/ok/backend/member/controller/: EmailController.java  MemberController.java
src/main/java/ok/backend/member/domain/: Member.java  MemberStatus.java
src/main/java/ok/backend/member/dto/: EmailVerifyRequestDto.java  MemberLoginRequestDto.java  MemberProfileResponseDto.java  MemberRegisterRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
src/main/java/ok/backend/member/service/: EmailService.java  InviteService.java  MemberService.java  RefreshTokenService.java
src/main/java/ok/backend/notification/controller/: NotificationController.java
src/main/java/ok/backend/notification/dto/: NotificationResponseDto.java
src/main/java/ok/backend/notification/service/: NotificationPendingService.java  NotificationService.java
src/main/java/ok/backend/schedule/controller/: RoutineController.java  ScheduleController.java  SubScheduleController.java  TeamScheduleController.java
src/main/java/ok/backend/schedule/service/: RoutineService.java  ScheduleService.java  SubScheduleService.java  (+1 more)
src/main/resources/templates/: chat.html  chat_file.html
src/test/java/com/ok/backend/: BackendApplicationTests.java
src/test/java/ok/backend/member/: MemberBase.java  MockMember.java  WithCustomSecurityContextFactory.java
(+117 files in other folders)
